@use '@material/drawer/mdc-drawer'
@use '@material/list/mdc-list'

@use 'assets/styles/variables'

.home-dashboard-layout-sidebar
  height: auto
  position: fixed
  max-height: 100vh
  overflow-y: auto
  white-space: nowrap
  width: variables.$sidebar-width
