@use '@material/switch/mdc-switch'

@use 'assets/styles/functions/sizing'

.home-switch
  align-items: center
  display: flex
  justify-content: space-between
  padding: sizing.size(1) 0
  width: 100%
