@use '@material/top-app-bar/mdc-top-app-bar'
@use '@material/icon-button/mdc-icon-button'

@use 'assets/styles/mixins/screens'
@use 'assets/styles/variables'

.home-dashboard-layout-appbar
  +screens.sm-res-min
    margin-left: variables.$sidebar-width
    position: absolute
    width: calc(100% - #{variables.$sidebar-width})

  &__menu-button
    +screens.sm-res-min
      display: none
